
spring.datasource.url=jdbc:mysql://localhost:3306/training?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Monika@1983
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration